[buildout]
develop =
    src/urbanmediator
    src/hexagonit.recipe.pil
parts =
    python
    pil
    app
find-links =
    http://dist.hexagonit.fi/python-eggs/
    http://download.zope.org/distribution/
newest = false
python = custom-python
versions = versions

[versions]
zc.recipe.egg = 1.1.0dev_r84019

[python]
recipe = hexagonit.recipe.cmmi
url = http://python.org/ftp/python/2.5.2/Python-2.5.2.tgz
configure-options =
    --with-threads
    --with-readline
    --enable-shared
    LDFLAGS=-Wl,-rpath,${buildout:parts-directory}/python/lib

[custom-python]
executable = ${python:location}/bin/python

[pil]
recipe = hexagonit.recipe.pil
headers = ${buildout:directory}/include
url = http://dist.hexagonit.fi/Imaging-1.1.6.tar.gz

[app]
recipe = zc.recipe.egg
eggs = urbanmediator
       Paste
       PasteScript
       PasteDeploy
interpreter = python
