[buildout]
develop =
    src/urbanmediator
parts =
    zlib
    python
    PIL
    app
find-links =
    http://dist.hexagonit.fi/python-eggs/
    http://download.zope.org/distribution/
newest = false
python = custom-python
versions = versions

[versions]
zc.recipe.egg = 1.1.0dev_r84019

[python]
recipe = hexagonit.recipe.cmmi
url = http://python.org/ftp/python/2.5.4/Python-2.5.4.tgz
configure-options =
    --with-threads
    --with-readline
    --enable-shared
    LDFLAGS=-Wl,-rpath,${buildout:parts-directory}/python/lib

[custom-python]
executable = ${python:location}/bin/python

[zlib]
recipe          = hexagonit.recipe.cmmi
url             = http://www.zlib.net/zlib-1.2.5.tar.gz
md5hash         = c735eab2d659a96e5a594c9e8541ad63
make-targets    = install

[libjpeg]
recipe          = hexagonit.recipe.cmmi
url             = ftp://ftp.cs.uni-bonn.de/pub/mirror/gnu/ghostscript/jpegsrc.v6b.tar.gz
configure-options = CFLAGS="-fPIC -I${zlib:location}/include -L${zlib:location}/lib"
pre-make-hook   = ${buildout:directory}/hooks/libjpeg.py:premake
make-targets    = install
                  install-lib
                  install-headers

[PIL]
# Build egg with Chris McDonough's custom packaging of setuptools-compatibile PIL
# http://article.gmane.org/gmane.comp.web.zope.devel/13999
# It gets installed in develop-eggs
recipe          = zc.recipe.egg:custom
egg             = PIL==1.1.6
find-links      = http://dist.repoze.org/PIL-1.1.6.tar.gz
index           = http://example.com/ignore/me
python          = custom-python
include-dirs    = ${libjpeg:location}/include
                  ${zlib:location}/include
library-dirs    = ${libjpeg:location}/lib
                  ${python:location}/lib
                  ${zlib:location}/lib
rpath           = ${libjpeg:location}/lib
                  ${python:location}/lib
                  ${zlib:location}/lib


[app]
recipe = zc.recipe.egg
eggs = urbanmediator
       pyproj
       PIL
       Paste
       PasteScript
       PasteDeploy
interpreter = python
